# www.keedio.com

# example configuration for SFTP 

## Sources Definition for agent "agent"
#ACTIVE LIST
agent.sources = sftp1
agent.sinks = k1
agent.channels = ch1 

##### SOURCE IS sftp server

# Type of source for sftp sources
agent.sources.sftp1.type = org.keedio.flume.source.ftp.source.Source
agent.sources.sftp1.client.source = sftp

#agent.sources.sftp1.type = org.apache.flume.source.SFTPSource

# Connection properties for ftp server
agent.sources.sftp1.name.server = 192.168.0.2
agent.sources.sftp1.port = 22
agent.sources.sftp1.user = filemon
agent.sources.sftp1.password = secret

# Process files in
agent.sources.sftp1.working.directory = /home/filemon/subdirA
# Proces files matches (java regex for sftp)
agent.sources.sftp1.filter.pattern = .+\\.csv

# keep file track status in folder
agent.sources.sftp1.folder = /var/log/flume-ftp
# file track status name
agent.sources.sftp1.file.name = sftp1-status-file.ser

## root is launching flume binary.
agent.sources.sftp1.knownHosts = /root/.ssh/known_hosts

## for testing porposes only, default is yes
agent.sources.sftp1.strictHostKeyChecking = no

# Discover delay, each configured milisecond directory will be explored
agent.sources.sftp1.run.discover.delay=5000

#process by lines.
agent.sources.sftp1.flushlines = true

# Whether a recursive search should be conducted on working directory
agent.sources.sftp1.search.recursive = false

# Whether files that are currently being written to should be skipped
agent.sources.sftp1.search.processInUse = false
agent.sources.sftp1.search.processInUseTimeout = 30 # Seconds ago used to determine whether file is still being written to

# If source files are compressed, they can be decompressed on the fly
# Specify compression format like this. The existence of this property implies that source files are compressed
agent.sources.sftp1.compressed = gzip # Source files are GZIP compressed

agent.sinks.k1.type = file_roll
agent.sinks.k1.sink.directory = /var/log/flume-ftp
agent.sinks.k1.sink.rollInterval = 7200

agent.channels.ch1.type = memory
agent.channels.ch1.capacity = 10000
agent.channels.ch1.transactionCapacity = 1000

agent.sources.sftp1.channels = ch1

agent.sinks.k1.channel = ch1
